﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Slider complexe</title>

		<link href="css/reset.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />

		<script src="js/jquery.js"></script>
		<script src="js/demo-slider-complexe.js"></script>

	</head>
	<body id="slider">

		<header>
			<h1>Slider complexe</h1>
		</header>

		<section>
			<article>
				<figure>
					<img alt="slider 1" id="first" src="img/slider11.jpg" />
					<figcaption>Rue de Paris</figcaption>
				</figure>
				<figure>
					<img alt="slider 2" id="second"src="img/slider12.jpg" />
					<figcaption>Plage du Havre</figcaption>
				</figure>
				<figure>
					<img alt="slider 3" id="third"src="img/slider13.jpg" />
					<figcaption>Arbres</figcaption>
				</figure>
				<figure>
					<img alt="slider 4" id="fourth"src="img/slider14.jpg" />
					<figcaption>Abre devant un lac</figcaption>
				</figure>
				<figure>
					<img alt="slider 5" id="fifth" src="img/slider15.jpg" />
					<figcaption>Paris</figcaption>
				</figure>
				<figure>
					<img alt="slider 6" id="sixth" src="img/slider16.jpg" />
					<figcaption>Hamburg</figcaption>
				</figure>
				<a href="javascript:void(0);" id="go">Go</a>
				<a href="javascript:void(0);" id="pause">Pause</a>
				<a href="javascript:void(0);" id="next">Next</a>
				<a href="javascript:void(0);" id="prev">Prev</a>
			</article>
		</section>
	<script src="js/demo-slider-complexe.js"></script>
	</body>
</html>
